* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    background-color: rgba(255, 255, 255, .1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .5s ease;
}

header.sticky {
    background: crimson;
    padding: 10px 100px;
}

header .brand {
    color: #fff;
    font-size: 32px;
    font-weight: 700px;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation a {
    color: #fff;
    font-size: 17px;
    font-weight: 500px;
    text-decoration: none;
    margin-left: 30px;
    transition: .5s ease;
}

header .navigation a:hover {
    color: #666;
}

section {
    padding: 15% 0 0 100px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: block;
    align-items: center;
    background: url(./image/sea.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content {
    max-width: 800px;
}

.main .content h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}

.main .content h2 span {
    font-size: 60px;
    font-weight: 600;
}

.animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;
}

.animated-text h3 {
    color: crimson;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
}

@keyframes text-move {
    0% {
        margin-top: 0;
    }

    25% {
        margin-top: -70px;
    }

    50% {
        margin-top: -140px;
    }

    75% {
        margin-top: -70px;
    }

    100% {
        margin-top: 100%;
    }
}

.btn {
    color: #fff;
    background-color: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: .5s ease;
}

.btn:hover {
    background: #fff;
    color: #000;
}

.media-icons > a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title:before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translate(-50%);
}

.section-title:after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translate(-50%);
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 45%;
}

.about .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content-title {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}

.Projects .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p {
    width: 80%;
}

.Projects .content .card {
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;

}

.Projects .card .project-icon {
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: transform .5s ease;
}

.Projects .card .project-icon:hover {
    transform: translateY(-10px);
}

.Projects .card .info {
    text-align: center;
}

.Projects .card .info h3 {
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.content .card .contact-icon {
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: transform .5s ease;
}

.content .card:hover .contact-icon {
    transform: translateY(-10px);
}

.contact .card .info h3 {
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.contact .card .info span {
    color: #666;
    font-weight: 500;
}

.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact-form h3 {
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}

.contact-form .input-box .send-btn {
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
}

.contact-form .input-box .send-btn:hover {
    background: #fff;
    color: #000;
    border: 1px solid #111;

}

.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    margin-top: 10px;
}
@media (max-width: 1049px){
    header{
        padding: 12px 20px;
    }
    header .navigation {
        display: none;
    }
    header .navigation.active{
        z-index: 999;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
        transition: .3s ease;
    }
    header.sticky {
        padding: 10px 20px;
    }
    header .navigation a{
        color: #000;
        font-size: 22px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }
    header .navigation a:hover{
        background: crimson;
        color: #fff;

    }
    .menu-btn{
        position: absolute;
        background: url(./image/men.webp) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease; 
    }
    .menu-btn.active{
        z-index: 1000;
        background: url(./image/X.png) no-repeat;
        color: #000;
        background-size: 25px;
        background-position: center;
        transition: .3s ease;
        filter: invert(1);
    }
    section{
        padding: 80px 20px;
    }
    .main .content h2{
        font-size: 25px;
    }
    .main .content h3{
        font-size: 35px;
    }
    .section-title{
        font-size: 36px;
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .column{
        position: relative; 
        width: 100%;
    }
    .about .content .col-right{
        margin-top: 40px;
    }
    .contact-form{
        padding: 35px 40px;
    }
}
.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background: crimson;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: all 3s ease;
    
}
.scrollToTop-btn.active{
    right: 20px;
    opacity: 1;
}
.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all .5s ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}
















